<a href="https://colab.research.google.com/github/Tiepbn/Data-Aaalytics-with-python/blob/main/DAP_W7_8_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Pandas (Practice)**


---

Lecturer: **Nguyen Van Thieu**

Student: **Trinh Huy Tiep**

In [1]:
import pandas as pd

print(pd.__version__)

1.5.3

In [3]:
s1 = pd.Series([1, 9, 3.0])
print(s1)

0    1.0
1    9.0
2    3.0
dtype: float64

In [4]:
s2 = pd.Series([-2.3, "hello", 'banana', 2], index=[1, 2, 3, 4])
print(s2)

1      -2.3
2     hello
3    banana
4         2
dtype: object

In [6]:
s = pd.Series((-0.3, 0.5, 1, 1), index=["b", "a", "c", "d"])
print(s)

b   -0.3
a    0.5
c    1.0
d    1.0
dtype: float64

In [ ]:
md = {
    "key1": 0.3,
    "key2": "wow",
    "key3": -0.2
}
s4 = pd.Series(md)
print(s4)

key1    0.3
key2    wow
key3   -0.2
dtype: object

In [ ]:
s = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
#retrieve the first three element
print(s[:3])
#retrieve the last three element
print(s[-3:])

a    1
b    2
c    3
dtype: int64
c    3
d    4
e    5
dtype: int64

In [ ]:
print(s['a'])

1

In [ ]:
print(s[['a','c','d']])

a    1
c    3
d    4
dtype: int64

In [ ]:
print(s['f'])

KeyError: ignored

# DataFrame

In [ ]:
df1 = pd.DataFrame()
print(df1)

Empty DataFrame
Columns: []
Index: []

In [ ]:
data = [101, 22, 333, 442, 554]
df2 = pd.DataFrame(data)
print(df2)

     0
0  101
1   22
2  333
3  442
4  554

In [ ]:
data = (['Alex',10], ['Bob',12], ['Clarke',13])
df3 = pd.DataFrame(data, columns=['Name','Age'])
print(df3)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [ ]:
data = [['Alex',10],['Bob',12],['Clarke',13]]
df4 = pd.DataFrame(data, columns=['Name','Age'])
print(df4)
print(df4.dtypes)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13
Name    object
Age      int64
dtype: object

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28,34,29,42]}
df5 = pd.DataFrame(data)
print(df5)

    Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28, 34, 29, 42]}
df6 = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
print(df6)

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

In [ ]:
data = [{'a': 1, 'b': 2},
        {'a': 5, 'b': 10, 'c': 20}]
df7 = pd.DataFrame(data, index=["first", "second"])
print(df7)

        a   b     c
first   1   2   NaN
second  5  10  20.0

In [ ]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

df8 = pd.DataFrame(data, index=['first', 'second'], columns=['b', 'a'])
print(df8)

df9 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'c', 'b1'])
print(df9)

         b  a
first    2  1
second  10  5
        a     c  b1
first   1   NaN NaN
second  5  20.0 NaN

In [ ]:
data = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df10 =  pd.DataFrame(data)
print(df10)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

## Các thuộc tính trong Dataframe object

![image.png]()

In [ ]:
#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

df = pd.DataFrame(d)
print(df)

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [ ]:
## Chuyển vị
print(df.T)

           0      1      2     3      4      5     6
Name     Tom  James  Ricky   Vin  Steve  Smith  Jack
Age       25     26     25    23     30     29    23
Rating  4.23   3.24   3.98  2.56    3.2    4.6   3.8

In [ ]:
## Trả lại nhãn của hàng và cột
print(df.axes)

[RangeIndex(start=0, stop=7, step=1), Index(['Name', 'Age', 'Rating'], dtype='object')]

In [ ]:
## Trả lại kiểu của mỗi hàng
print(df.dtypes)

Name       object
Age         int64
Rating    float64
dtype: object

In [ ]:
## Trả lại True nếu dataframe rỗng và ngược lại
print(df.empty)

False

In [ ]:
## Trả lại số chiều của object
print(df.ndim)

2

In [ ]:
## Trả lại shape của object
print(df.shape)

(7, 3)

In [ ]:
## Trả lại tổng số phần tử
print(df.size)

21

In [ ]:
## Trả lại data thực tế dưới dạng numpy array (sẽ không còn index hay column name)
print(df.values)
print(type(df.values))

[['Tom' 25 4.23]
 ['James' 26 3.24]
 ['Ricky' 25 3.98]
 ['Vin' 23 2.56]
 ['Steve' 30 3.2]
 ['Smith' 29 4.6]
 ['Jack' 23 3.8]]
<class 'numpy.ndarray'>

In [ ]:
## Trả lại n phần tử đầu tiên hoặc n phần tử cuối cùng (mặc định n = 5)
print(df.head(10))

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [ ]:
print(df.head(8))

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [ ]:
print(df.tail(9))

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [ ]:
print(df.tail(2))

    Name  Age  Rating
5  Smith   29     4.6
6   Jack   23     3.8

## Selection, Addition, Delete theo cột

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [ ]:
print(df["one"])

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [ ]:
print(df["third"])

KeyError: ignored

In [ ]:
## Trả về Series hay DataFrame
print(type(df["one"]))

print(type(df[["one"]]))

print(df["one"])

print(df[["one"]])

print(df[["two", "one"]])

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64
   one
a  1.0
b  2.0
c  3.0
d  NaN
   two  one
a    1  1.0
b    2  2.0
c    3  3.0
d    4  NaN

In [ ]:
print(df)
df['three'] = pd.Series([10,20,30,40, 40], index=['a','b','c', 'e', 'f'])
print(df)

   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN
   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN

In [ ]:
df["four"] = df['one'] + df['three']
print(df)

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

In [ ]:
## Dùng hàm del để xóa cột
del df['one']
print(df)

   two  three  four
a    1   10.0  11.0
b    2   20.0  22.0
c    3   30.0  33.0
d    4    NaN   NaN

In [ ]:
## Dùng hàm pop để xóa
out = df.pop("four")
print(out)
print(df)

a    11.0
b    22.0
c    33.0
d     NaN
Name: four, dtype: float64
   two  three
a    1   10.0
b    2   20.0
c    3   30.0
d    4    NaN

## Selection, Addition, Deletion theo hàng

In [ ]:
## Sử dụng label trong hàm loc (viết tắt của locate)

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [ ]:
df[["one", "two"]].values

array([[ 1.,  1.],
       [ 2.,  2.],
       [ 3.,  3.],
       [nan,  4.]])

In [ ]:
df.iloc[2, :]

one    3.0
two    3.0
Name: c, dtype: float64

In [ ]:
#df["one"]
df.loc["a"]

one    1.0
two    1.0
Name: a, dtype: float64

In [ ]:
## Sử dụng integer location trong hàm iloc (viết tắt của integer locate)

df.iloc[1, 0]

2.0

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=[0, 1, 2]),
   'two' : pd.Series([1, 2, 3, 4], index=[0, 1, 2, 4])}
df = pd.DataFrame(d)
print(df)

print(df.loc[1])

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
4  NaN    4
one    2.0
two    2.0
Name: 1, dtype: float64

In [ ]:
## Chia cắt theo hàng có thể dùng như numpy (Không chia cắt theo cột được)

print(df[1:2])
print(df[-2:])

   one  two
1  2.0    2
   one  two
2  3.0    3
4  NaN    4

In [ ]:
print(df[1:2, 1:2])

TypeError: ignored

In [ ]:
print(df.loc[1:2, "one":"two"])

   one  two
1  2.0    2
2  3.0    3

In [ ]:
## Muốn cắt cả hàng cả cột như numpy, thì phải truyền chỉ số vào hàm iloc
print(df.iloc[0:2, 1:2])

   two
a    1
b    2

In [ ]:
## Dùng hàm append để thêm hàng

df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

df = df.append(df2)
print(df)

   a  b
0  1  2
1  3  4
0  5  6
1  7  8

In [ ]:
## Dùng nhãn index để xóa hàng, nếu nhiều nhãn bị trùng thì nhiều hàng bị xóa.

# Xóa hàng với nhãn index = 1
df = df.drop(1)
print(df)

   a  b
0  1  2
0  5  6

# Indexing and Selecting data

## .loc()
- Lập chỉ mục dựa hoàn toàn trên label. Integer cũng là label hợp lệ nhưng nó tham chiếu đến label chứ không phải vị trí.

In [ ]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(8, 4),
                  index = ['a','b','c','d','e','f','g','h'],
                  columns = ['A', 'B', 'C', 'D'])

print(df)

          A         B         C         D
a  1.059339  0.767140  0.895909 -0.557704
b  2.031888 -0.126295  0.913298  1.738048
c  0.835867 -1.681265  0.432287  1.138770
d  0.727614  0.450426  0.158582  0.064013
e  0.545709 -0.635812  0.204832  0.728666
f  0.722129  0.867516 -0.881583 -0.049137
g -0.290864  0.475757 -0.931269 -1.177738
h  0.035780  0.606738 -1.620067 -0.230587

In [ ]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(32).reshape(8, 4),
                  index = ['a','b','c','d','e','f','g','h'],
                  columns = ['A', 'B', 'C', 'D'])

print(df)
print(df.loc[:, 'A'])

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15
e  16  17  18  19
f  20  21  22  23
g  24  25  26  27
h  28  29  30  31
a     0
b     4
c     8
d    12
e    16
f    20
g    24
h    28
Name: A, dtype: int64

In [ ]:
print(df.loc[:, 'B'])

a     1
b     5
c     9
d    13
e    17
f    21
g    25
h    29
Name: B, dtype: int64

In [ ]:
print(df)
print(df.loc[:, 'B':'D'])

          A         B         C         D
a  0.551598  0.507074 -0.321012  0.465393
b  0.823513  0.491738 -0.176556 -0.433997
c  0.948442  1.349557  0.286959 -0.064428
d -0.867675 -1.603704 -0.191434 -1.810947
e -1.116678  0.489662  0.286723 -0.825021
f -1.338029  2.220359  0.562763  0.290172
g -1.573756  1.958190  0.373573  1.172697
h -0.919638  0.346958  1.813683  0.933286
          B         C         D
a  0.507074 -0.321012  0.465393
b  0.491738 -0.176556 -0.433997
c  1.349557  0.286959 -0.064428
d -1.603704 -0.191434 -1.810947
e  0.489662  0.286723 -0.825021
f  2.220359  0.562763  0.290172
g  1.958190  0.373573  1.172697
h  0.346958  1.813683  0.933286

In [ ]:
print(df.loc[:, 'D':'A'])

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [ ]:
print(df.loc['a'])

A   -1.239354
B    0.726570
C   -1.142945
D   -0.088747
Name: a, dtype: float64

In [ ]:
print(df.loc["A"])

KeyError: ignored

In [ ]:
print(df.loc[1])

KeyError: ignored

In [ ]:
print(df.loc['c':'f', 'B':'D'])

          B         C         D
c -1.689485  0.599146 -0.946763
d  0.482910  0.563778  0.829237
e  0.292757  0.186043  0.448718
f -1.729186 -0.115908 -0.857603

In [ ]:
print(df.loc['f':'c', 'B':'D'])

Empty DataFrame
Columns: [B, C, D]
Index: []

In [ ]:
print(df.loc['a':'d', ('B','D')])

          B         D
a  0.726570 -0.088747
b  0.393656  0.044823
c -1.689485 -0.946763
d  0.482910  0.829237

In [ ]:
print(df.loc[['a', 'd'], ['A','D']])

          A         D
a -1.239354 -0.088747
d -1.961525  0.829237

In [ ]:
print(df)


print(df.loc[:, 'A'] > 0)
print(df[df.loc[:, 'A'] > 0]['A'])

    A   B   C   D
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15
e  16  17  18  19
f  20  21  22  23
g  24  25  26  27
h  28  29  30  31
a    False
b     True
c     True
d     True
e     True
f     True
g     True
h     True
Name: A, dtype: bool
b     4
c     8
d    12
e    16
f    20
g    24
h    28
Name: A, dtype: int64

## .iloc()

Lấy giá trị dựa vào chỉ số vị trí (position). Tương tự như python, numpy sẽ đếm từ 0

In [ ]:
df = pd.DataFrame(np.random.randn(8, 4), columns = ['A', 'B', 'C', 'D'])
print(df)

          A         B         C         D
0 -1.339332  0.656724  1.845797  2.018571
1  0.246299  0.845476  0.038684  0.376271
2 -0.747221  1.260974 -0.633150  0.458436
3 -0.090910 -1.604929 -0.750026 -1.888261
4 -0.187523  0.130796 -0.363211  0.875965
5  1.543690 -0.259434  0.677053 -0.348620
6 -1.294924  1.077923 -1.230143 -0.109587
7 -0.283212 -0.629926  0.849686 -0.689247

In [ ]:
print(df.iloc[:,:4])

          A         B         C         D
0  0.291953  0.273696 -0.442403  1.153321
1 -0.024530 -0.844643  1.422230  0.974230
2  1.475517 -0.412879  1.087340 -1.992548
3  0.077365 -0.321805  0.017875 -1.504228

In [ ]:
print(df.iloc[:3, [1, 2]])

   B   C
a  1   2
b  5   6
c  9  10

In [ ]:
print(df.iloc[[1, 2], [3, 1]])

          D         B
1  0.974230 -0.844643
2 -1.992548 -0.412879

In [ ]:
print(df.iloc[0:2, -3:2])

          B
0  0.273696
1 -0.844643

## Boolean indexing

Lấy dữ liệu dựa vào giá trị thực tế trong DataFrame chứ không phải dựa vào label của hàng hay cột. Lọc theo 4 cách dưới đây:

+ Truy cập DataFrame với boolean index
+ Truy cập DataFrame với boolean mask (tương tự như numpy)
+ Masking dữ liệu dựa vào giá trị ở cột
+ Masking dữ liệu dựa vào giá trị index

### Truy cập DataFrame với boolean index

- Cần tạo DataFrame với index là True hoặc False

In [ ]:
data = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

df = pd.DataFrame(data, index = [True, False, True, False])
print(df)
print(df.loc[True])
print("\n")
print(df.iloc[int(True)])

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   Geeku     MBA     98
        name  degree  score
True  aparna     MBA     90
True  sudhir  M.Tech     80


name      pankaj
degree       BCA
score         40
dtype: object

### Truy cập DataFrame với boolean mask

In [ ]:
print(df)
df[[True, False, True, False]]

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   Geeku     MBA     98

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.Tech     80

### Masking dữ liệu dựa vào giá trị ở cột
Sử dụng các toán tử thông thường như: ==, >, <, <=, >= để tạo bộ lọc (filter).  
Nó sẽ trả về Series của giá trị True hoặc False

In [ ]:
data = np.random.uniform(0, 3, (7, 4))
df = pd.DataFrame(data, index = list(range(0, 7)), columns=list('abcd'))
df

          a         b         c         d
0  0.262494  1.164580  0.031750  1.651247
1  1.712792  0.091615  1.077628  0.982386
2  1.371065  0.027477  1.081289  1.551904
3  2.846207  0.739839  0.450481  0.084827
4  0.542805  0.721285  1.633947  1.470338
5  2.176833  0.016371  1.860019  0.466460
6  0.747469  1.709347  2.550813  2.742822

In [ ]:
df['a'] > 1

0    False
1     True
2     True
3     True
4    False
5     True
6    False
Name: a, dtype: bool

In [ ]:
df[df['a'] > 1]

          a         b         c         d
1  1.712792  0.091615  1.077628  0.982386
2  1.371065  0.027477  1.081289  1.551904
3  2.846207  0.739839  0.450481  0.084827
5  2.176833  0.016371  1.860019  0.466460

### Masking dữ liệu dựa vào giá trị index

Index nên là các giá trị số nguyên để dễ dàng thực hiện các phép so sánh tạo bộ lọc

In [ ]:
data = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["BCA", "BCA", "M.Tech", "BCA"],
        'score':[90, 40, 80, 98]}

df = pd.DataFrame(data, index = [0, 1, 2, 3])
print(df)

mask = df.index == 2
print(mask)
print(df[mask])

     name  degree  score
0  aparna     BCA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     BCA     98
[False False  True False]
     name  degree  score
2  sudhir  M.Tech     80

# Lập lại chỉ mục (Reindexing)

Thay đổi labels của hàng hoặc cột. Các phép toán có thể:

+ Thay đổi thứ tự của dữ liệu để phù hợp với label mới
+ Thêm giá trị còn thiếu vào vị trí của label

In [ ]:
import numpy as np

N=20

df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01', periods=N, freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'], N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})
print(df)

            A     x         y       C           D
0  2016-01-01   0.0  0.755812     Low  101.473666
1  2016-01-02   1.0  0.601021  Medium  100.082832
2  2016-01-03   2.0  0.612626    High  104.638708
3  2016-01-04   3.0  0.972190     Low  108.178528
4  2016-01-05   4.0  0.717103     Low  110.054498
5  2016-01-06   5.0  0.613609  Medium   86.415807
6  2016-01-07   6.0  0.116053     Low   81.175771
7  2016-01-08   7.0  0.309316     Low   89.989392
8  2016-01-09   8.0  0.753233     Low  100.739639
9  2016-01-10   9.0  0.282185    High  109.015912
10 2016-01-11  10.0  0.482205  Medium   98.071555
11 2016-01-12  11.0  0.790677     Low  107.081631
12 2016-01-13  12.0  0.331109     Low   94.089062
13 2016-01-14  13.0  0.956196  Medium   90.878557
14 2016-01-15  14.0  0.192041     Low  103.023108
15 2016-01-16  15.0  0.495793  Medium  101.708154
16 2016-01-17  16.0  0.817578    High   96.009407
17 2016-01-18  17.0  0.858576    High  106.304980
18 2016-01-19  18.0  0.495973  Medium   88.044329
19 2016-01-20  19.0  0.246245  Medium  112.093470

In [ ]:
#reindex the DataFrame
df_reindexed = df.reindex(index=[0, 2, 5], columns=['A', 'C', 'B'])
print(df_reindexed)

           A       C   B
0 2016-01-01  Medium NaN
2 2016-01-03    High NaN
5 2016-01-06    High NaN

In [ ]:
df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,4),columns=['col1','col2','col3', 'col4'])
print(df1)
print(df2)

       col1      col2      col3
0 -1.290924 -2.197990 -0.960447
1 -0.742529  0.792593  0.247644
2  0.076105 -0.240033  0.356910
3 -0.239996 -0.360287  1.270783
4  0.472950 -0.060296  0.237982
5 -0.395770  1.173757 -0.359438
6 -1.908862 -0.319582  0.479913
7  1.115572 -0.813398  0.451522
8 -0.033175  1.644078  1.786545
9  0.841388 -0.829714 -1.104099
       col1      col2      col3      col4
0  0.426739  0.363831 -0.553820 -0.853696
1 -0.754543 -0.762468 -0.878378 -1.068395
2  0.075406 -0.847408  2.281776  0.584446
3 -0.056075 -0.185992 -0.380336 -0.568103
4 -2.401648  0.133130  0.300266  0.129836
5 -0.067420  0.394374 -0.316502  1.548807
6  0.879144  0.765289 -0.408101 -0.565801

In [ ]:
df1 = df1.reindex_like(df2)
print(df1)

       col1      col2      col3  col4
0 -1.290924 -2.197990 -0.960447   NaN
1 -0.742529  0.792593  0.247644   NaN
2  0.076105 -0.240033  0.356910   NaN
3 -0.239996 -0.360287  1.270783   NaN
4  0.472950 -0.060296  0.237982   NaN
5 -0.395770  1.173757 -0.359438   NaN
6 -1.908862 -0.319582  0.479913   NaN

In [ ]:
df1.set_index(df2.index)

## Filling while reindexing
Hàm reindex() có tham số filling với các giá trị sau:

+ pad/ffill: Điền các giá trị tiếp theo
+ bfill/backfill: Điền các giá trị trước đó
+ nearest: Điền các giá trị gần index nhất

In [ ]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])
print(df1)
print(df2)

       col1      col2      col3
0  0.019655  0.948670  0.790700
1  0.141757 -0.728214 -0.153664
2 -1.621964  0.720992 -0.316188
3  0.099131  2.105689  0.396319
4 -1.879663 -1.090272  0.216107
5 -1.254601  0.456714  0.558044
       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052

In [ ]:
# Padding NAN's
print(df2.reindex_like(df1))

       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [ ]:
# Now Fill the NAN's with preceding Values
print("Data Frame with Forward Fill:")
print(df2.reindex_like(df1, method='ffill'))

Data Frame with Forward Fill:
       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052
2  0.705517  0.847873  0.200052
3  0.705517  0.847873  0.200052
4  0.705517  0.847873  0.200052
5  0.705517  0.847873  0.200052

In [ ]:
print(df2.reindex_like(df1, method='bfill'))

       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [ ]:
print(df2.reindex_like(df1, method='nearest'))

       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052
2  0.705517  0.847873  0.200052
3  0.705517  0.847873  0.200052
4  0.705517  0.847873  0.200052
5  0.705517  0.847873  0.200052

In [ ]:
## Thiết lập limit số hàng được fill
print(df2.reindex_like(df1, method='ffill', limit=2))

       col1      col2      col3
0  0.879340  0.051497  0.839872
1  0.705517  0.847873  0.200052
2  0.705517  0.847873  0.200052
3  0.705517  0.847873  0.200052
4       NaN       NaN       NaN
5       NaN       NaN       NaN

## fill_value

Hoặc sử dụng tham số fill_value thay vì dùng method để fill

In [ ]:
column =['a', 'b', 'c', 'd', 'e']
index =['A', 'B', 'C', 'D', 'E']
df1 = pd.DataFrame(np.random.rand(5, 5), columns = column, index = index)

column_new =['a', 'b', 'c', 'g', 'h']
print(df1.reindex(column_new, axis ='columns', fill_value ='data missing'))

          a         b         c             g             h
A  0.030169  0.463300  0.537696  data missing  data missing
B  0.810076  0.114105  0.985770  data missing  data missing
C  0.157571  0.158475  0.276363  data missing  data missing
D  0.526668  0.956845  0.120669  data missing  data missing
E  0.208763  0.744393  0.889459  data missing  data missing

In [ ]:
print(df1.reindex(columns=column_new, fill_value = 0))

          a         b         c  g  h
A  0.030169  0.463300  0.537696  0  0
B  0.810076  0.114105  0.985770  0  0
C  0.157571  0.158475  0.276363  0  0
D  0.526668  0.956845  0.120669  0  0
E  0.208763  0.744393  0.889459  0  0

In [ ]:
df1.reindex?

In [ ]:
index_new =['E', 'D', 'G', 'H']
print(df1.reindex(index=index_new, fill_value = 0))

          a         b         c         d         e
E  0.042115  0.683723  0.969846  0.283727  0.375943
D  0.085371  0.546481  0.417223  0.322948  0.457327
G  0.000000  0.000000  0.000000  0.000000  0.000000
H  0.000000  0.000000  0.000000  0.000000  0.000000

## rename()
Thay đổi tên của hàng hoặc cột

In [ ]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
print(df1)

       col1      col2      col3
0  1.015213 -0.281004 -0.261522
1 -0.843822  1.531896 -0.513913
2 -0.546739 -0.961247  0.276578
3  0.246719  0.582960 -1.001796
4  1.638580 -0.859822  1.008510
5  0.420021 -0.050022 -0.549452

In [ ]:
df2 = df1.rename(columns={'col1' : 'c1', 'col2' : 'c2'}, index = {0 : 'apple', 1 : 'banana', 2 : 'durian'})
print(df2)

              c1        c2      col3
apple   1.015213 -0.281004 -0.261522
banana -0.843822  1.531896 -0.513913
durian -0.546739 -0.961247  0.276578
3       0.246719  0.582960 -1.001796
4       1.638580 -0.859822  1.008510
5       0.420021 -0.050022 -0.549452

In [ ]:
df1.rename(columns={'col1' : 'c1', 'col2' : 'c2'}, index = {0 : 'apple', 1 : 'banana', 2 : 'durian'}, inplace=True)
print(df1)

              c1        c2      col3
apple   0.238508 -0.418996 -1.903502
banana  0.250429  1.309215 -0.450121
durian  0.394700 -0.005006 -0.877488
3      -0.932769 -1.990908 -1.695254
4       0.322117 -0.394745  0.048749
5       2.817304  2.155008  0.509695

# Sorting

1.   **Nhãn (label/index)**: tên hàng hoặc tên cột
2.   **Giá trị (value)**: giá trị của từng cell
3.   **Vị trí (position)**: Vị trí của từng cell


2 hàm chính là **.sort_values** và **.sort_index()**

có thể sort theo hàng hoặc theo cột dựa vào giá trị (values) hoặc nhãn (label)

- Bộ data về mức tiết kiệm nhiên liệu do Cơ quan Bảo vệ Môi trường Hoa Kỳ (EPA) biên soạn trên các phương tiện được sản xuất từ ​​năm 1984 đến năm 2021.

- Nó có nhiều các loại thông tin khác nhau từ kiểu dữ liệu số đến dữ liệu dạng văn bản mà dựa vào đó người dùng có thể thực hiện việc sắp xếp.

- Tập dữ liệu này có tổng cộng 83 cột.

- Trong ví dụ này ta dùng cột: miles/gallon (MPG) trên xe theo kiểu xe, năm, sản xuất và các thuộc tính khác.

- Data có thể lấy ở link sau: [link text](https://github.com/thieu1995/csv-files/blob/main/data/pandas/vehicles.csv)

In [ ]:
## Load dataset

column_subset = [
     "id",
     "make",
     "model",
     "year",
     "cylinders",
     "fuelType",
     "trany",
     "mpgData",
     "city08",
     "highway08"
 ]

df = pd.read_csv(
    "https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/vehicles.csv",
    usecols = column_subset,
    nrows = 100
)

df.head()

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
4,17,4,Premium,23,10000,Subaru,Legacy AWD Turbo,N,Manual 5-spd,1993

In [ ]:
df.describe()

           city08   cylinders   highway08            id         year
count  100.000000  100.000000  100.000000    100.000000   100.000000
mean    16.790000    5.940000   23.470000   8929.750000  1992.040000
std      3.373381    1.644212    4.560381   3034.851599     2.612789
min      9.000000    4.000000   10.000000      1.000000  1985.000000
25%     15.000000    4.000000   22.000000  10012.750000  1993.000000
50%     17.000000    6.000000   24.000000  10037.500000  1993.000000
75%     18.000000    6.000000   26.000000  10062.250000  1993.000000
max     23.000000   12.000000   33.000000  10087.000000  1993.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city08     100 non-null    int64
 1   cylinders  100 non-null    int64
 2   fuelType   100 non-null    object
 3   highway08  100 non-null    int64
 4   id         100 non-null    int64
 5   make       100 non-null    object
 6   model      100 non-null    object
 7   mpgData    100 non-null    object
 8   trany      100 non-null    object
 9   year       100 non-null    int64
dtypes: int64(5), object(5)
memory usage: 7.9+ KB

## sort_values()

- có thể sort theo hàng hoặc cột, nhiều hàng hoặc nhiều cột cùng lúc.

In [ ]:
df.sort_values?

In [ ]:
df.sort_values('highway08')

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
80,9,8,Regular,10,1007,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
58,10,8,Regular,11,1005,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
47,9,8,Regular,11,1004,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
69,10,8,Regular,11,1006,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
...,...,...,...,...,...,...,...,...,...,...
10,23,4,Regular,30,10006,Toyota,Corolla,Y,Manual 5-spd,1993
9,23,4,Regular,30,10005,Toyota,Corolla,Y,Automatic 4-spd,1993
76,23,4,Regular,31,10066,Mazda,626,Y,Manual 5-spd,1993
8,23,4,Regular,31,10004,Toyota,Corolla,Y,Manual 5-spd,1993
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985

In [ ]:
df.sort_values(by="year", ascending=False)

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
50,18,6,Regular,24,10042,Dodge,Dynasty,N,Automatic 4-spd,1993
62,15,6,Premium,22,10053,Ford,Thunderbird,N,Manual 5-spd,1993
72,15,8,Regular,22,10062,Mercury,Cougar,Y,Automatic 4-spd,1993
71,17,6,Regular,24,10061,Mercury,Cougar,N,Automatic 4-spd,1993
70,16,8,Premium,22,10060,Lexus,LS 400,Y,Automatic 4-spd,1993
...,...,...,...,...,...,...,...,...,...,...
69,10,8,Regular,11,1006,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
36,11,8,Regular,17,1003,Dodge,B150/B250 Wagon 2WD,N,Manual 4-spd,1985
58,10,8,Regular,11,1005,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985

- Có thể dùng các loại giải thuật sắp xếp khác nhau như: **heapsort, mergesort, quicksort**

- quicksort là mặc định
- heapsort chậm nhất và không ổn định

In [ ]:
df.sort_values(by="make", key=lambda col: col.str.lower(), kind="mergesort")

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
18,17,6,Premium,22,10013,Audi,100,Y,Automatic 4-spd,1993
19,17,6,Premium,24,10014,Audi,100,N,Manual 5-spd,1993
20,14,8,Premium,20,10015,BMW,740i,N,Automatic 5-spd,1993
21,14,8,Premium,20,10016,BMW,740il,N,Automatic 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
12,21,4,Regular,29,10008,Volkswagen,Golf III / GTI,Y,Manual 5-spd,1993
13,18,4,Regular,26,10009,Volkswagen,Jetta III,N,Automatic 4-spd,1993
15,20,4,Regular,28,10010,Volkswagen,Jetta III,N,Manual 5-spd,1993
16,18,4,Regular,23,10011,Volvo,240,Y,Automatic 4-spd,1993
17,19,4,Regular,26,10012,Volvo,240,Y,Manual 5-spd,1993

### Sort multiple columns

- Ví dụ ta có data là họ và tên và muốn sort dựa theo tên, sau đó là họ. Vậy những người có trùng tên sẽ được sắp xếp theo thú tự bảng chữ cái dựa vào họ.

In [ ]:
## Ví dụ sort city và miles/gallon

df.sort_values(by=['city08', 'highway08'])[["city08", "highway08"]]

    city08  highway08
80       9         10
47       9         11
99       9         13
1        9         14
58      10         11
..     ...        ...
9       23         30
10      23         30
8       23         31
76      23         31
2       23         33

[100 rows x 2 columns]

In [ ]:
df.sort_values(by=["model", "make"])[["make", "model"]]

             make        model
18           Audi          100
19           Audi          100
16          Volvo          240
17          Volvo          240
75          Mazda          626
..            ...          ...
62           Ford  Thunderbird
63           Ford  Thunderbird
88     Oldsmobile     Toronado
42  CX Automotive        XM v6
43  CX Automotive       XM v6a

[100 rows x 2 columns]

### Sort multiple columns with different sort orders

- Mỗi cột có thể chọn một thứ tự sort khác nhau.

In [ ]:
df.sort_values(by=["make", "model", "city08"], ascending=[True, True, False])[["make", "model", "city08"]]

          make               model  city08
0   Alfa Romeo  Spider Veloce 2000      19
18        Audi                 100      17
19        Audi                 100      17
20         BMW                740i      14
21         BMW               740il      14
..         ...                 ...     ...
11  Volkswagen      Golf III / GTI      18
15  Volkswagen           Jetta III      20
13  Volkswagen           Jetta III      18
17       Volvo                 240      19
16       Volvo                 240      18

[100 rows x 3 columns]

## sort_index()

- Bến trên ta sort giá trị, tức là tráo đổi các hàng với nhau, do vậy nhãn của các hàng sẽ bị lộn xộn. Ta dùng hàm sort_index() để chỉnh lại nhãn của các hàng.

In [ ]:
sorted_df = df.sort_values(by=["make", "model"])
sorted_df

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
18,17,6,Premium,22,10013,Audi,100,Y,Automatic 4-spd,1993
19,17,6,Premium,24,10014,Audi,100,N,Manual 5-spd,1993
20,14,8,Premium,20,10015,BMW,740i,N,Automatic 5-spd,1993
21,14,8,Premium,20,10016,BMW,740il,N,Automatic 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
12,21,4,Regular,29,10008,Volkswagen,Golf III / GTI,Y,Manual 5-spd,1993
13,18,4,Regular,26,10009,Volkswagen,Jetta III,N,Automatic 4-spd,1993
15,20,4,Regular,28,10010,Volkswagen,Jetta III,N,Manual 5-spd,1993
16,18,4,Regular,23,10011,Volvo,240,Y,Automatic 4-spd,1993
17,19,4,Regular,26,10012,Volvo,240,Y,Manual 5-spd,1993

In [ ]:
sorted_df.sort_index()

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
4,17,4,Premium,23,10000,Subaru,Legacy AWD Turbo,N,Manual 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
95,17,6,Regular,25,10083,Pontiac,Grand Prix,Y,Automatic 3-spd,1993
96,17,6,Regular,27,10084,Pontiac,Grand Prix,N,Automatic 4-spd,1993
97,15,6,Regular,24,10085,Pontiac,Grand Prix,N,Automatic 4-spd,1993
98,15,6,Regular,24,10086,Pontiac,Grand Prix,N,Manual 5-spd,1993
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993

- Ta có thể thay thế nhãn của hàng dựa trên số nguyên mặc định bằng hai cột nhãn. Đây được coi là chỉ số phân cấp (hierarchical Index hoặc MultipleIndex).

- DataFrame hiện được lập chỉ mục bởi nhiều hơn một khóa, có thể được sắp xếp bằng cách sử dụng .sort_index().

In [ ]:
df_2 = df.set_index(["make", "model"])
df_2

                                  city08  cylinders fuelType  highway08  \
make        model
Alfa Romeo  Spider Veloce 2000        19          4  Regular         25
Ferrari     Testarossa                 9         12  Regular         14
Dodge       Charger                   23          4  Regular         33
            B150/B250 Wagon 2WD       10          8  Regular         12
Subaru      Legacy AWD Turbo          17          4  Premium         23
...                                  ...        ...      ...        ...
Pontiac     Grand Prix                17          6  Regular         25
            Grand Prix                17          6  Regular         27
            Grand Prix                15          6  Regular         24
            Grand Prix                15          6  Regular         24
Rolls-Royce Brooklands/Brklnds L       9          8  Premium         13

                                     id mpgData            trany  year
make        model
Alfa Romeo  Spider Veloce 2000        1       Y     Manual 5-spd  1985
Ferrari     Testarossa               10       N     Manual 5-spd  1985
Dodge       Charger                 100       Y     Manual 5-spd  1985
            B150/B250 Wagon 2WD    1000       N  Automatic 3-spd  1985
Subaru      Legacy AWD Turbo      10000       N     Manual 5-spd  1993
...                                 ...     ...              ...   ...
Pontiac     Grand Prix            10083       Y  Automatic 3-spd  1993
            Grand Prix            10084       N  Automatic 4-spd  1993
            Grand Prix            10085       N  Automatic 4-spd  1993
            Grand Prix            10086       N     Manual 5-spd  1993
Rolls-Royce Brooklands/Brklnds L  10087       N  Automatic 4-spd  1993

[100 rows x 8 columns]

In [ ]:
df_2.sort_index()

                               city08  cylinders fuelType  highway08     id  \
make       model
Alfa Romeo Spider Veloce 2000      19          4  Regular         25      1
Audi       100                     17          6  Premium         22  10013
           100                     17          6  Premium         24  10014
BMW        740i                    14          8  Premium         20  10015
           740il                   14          8  Premium         20  10016
...                               ...        ...      ...        ...    ...
Volkswagen Golf III / GTI          21          4  Regular         29  10008
           Jetta III               18          4  Regular         26  10009
           Jetta III               20          4  Regular         28  10010
Volvo      240                     18          4  Regular         23  10011
           240                     19          4  Regular         26  10012

                              mpgData            trany  year
make       model
Alfa Romeo Spider Veloce 2000       Y     Manual 5-spd  1985
Audi       100                      Y  Automatic 4-spd  1993
           100                      N     Manual 5-spd  1993
BMW        740i                     N  Automatic 5-spd  1993
           740il                    N  Automatic 5-spd  1993
...                               ...              ...   ...
Volkswagen Golf III / GTI           Y     Manual 5-spd  1993
           Jetta III                N  Automatic 4-spd  1993
           Jetta III                N     Manual 5-spd  1993
Volvo      240                      Y  Automatic 4-spd  1993
           240                      Y     Manual 5-spd  1993

[100 rows x 8 columns]

In [ ]:
df_2.sort_index?

In [ ]:
df_2.sort_index(ascending=False)

                               city08  cylinders fuelType  highway08     id  \
make       model
Volvo      240                     18          4  Regular         23  10011
           240                     19          4  Regular         26  10012
Volkswagen Jetta III               18          4  Regular         26  10009
           Jetta III               20          4  Regular         28  10010
           Golf III / GTI          18          4  Regular         26  10007
...                               ...        ...      ...        ...    ...
BMW        740il                   14          8  Premium         20  10016
           740i                    14          8  Premium         20  10015
Audi       100                     17          6  Premium         22  10013
           100                     17          6  Premium         24  10014
Alfa Romeo Spider Veloce 2000      19          4  Regular         25      1

                              mpgData            trany  year
make       model
Volvo      240                      Y  Automatic 4-spd  1993
           240                      Y     Manual 5-spd  1993
Volkswagen Jetta III                N  Automatic 4-spd  1993
           Jetta III                N     Manual 5-spd  1993
           Golf III / GTI           N  Automatic 4-spd  1993
...                               ...              ...   ...
BMW        740il                    N  Automatic 5-spd  1993
           740i                     N  Automatic 5-spd  1993
Audi       100                      Y  Automatic 4-spd  1993
           100                      N     Manual 5-spd  1993
Alfa Romeo Spider Veloce 2000       Y     Manual 5-spd  1985

[100 rows x 8 columns]

### Sort column labels

- Sử dụng tham số axis=1 để sort nhãn của cột

- Rất hữu ích nếu data có nhãn cột là tháng/năm. Sắp xếp data theo thứ tự bởi tháng sẽ hợp lí.

In [ ]:
df.sort_index(axis=1)

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
4,17,4,Premium,23,10000,Subaru,Legacy AWD Turbo,N,Manual 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
95,17,6,Regular,25,10083,Pontiac,Grand Prix,Y,Automatic 3-spd,1993
96,17,6,Regular,27,10084,Pontiac,Grand Prix,N,Automatic 4-spd,1993
97,15,6,Regular,24,10085,Pontiac,Grand Prix,N,Automatic 4-spd,1993
98,15,6,Regular,24,10086,Pontiac,Grand Prix,N,Manual 5-spd,1993
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993

In [ ]:
df.sort_index(axis=1, ascending=False)

,year,trany,mpgData,model,make,id,highway08,fuelType,cylinders,city08
0,1985,Manual 5-spd,Y,Spider Veloce 2000,Alfa Romeo,1,25,Regular,4,19
1,1985,Manual 5-spd,N,Testarossa,Ferrari,10,14,Regular,12,9
2,1985,Manual 5-spd,Y,Charger,Dodge,100,33,Regular,4,23
3,1985,Automatic 3-spd,N,B150/B250 Wagon 2WD,Dodge,1000,12,Regular,8,10
4,1993,Manual 5-spd,N,Legacy AWD Turbo,Subaru,10000,23,Premium,4,17
...,...,...,...,...,...,...,...,...,...,...
95,1993,Automatic 3-spd,Y,Grand Prix,Pontiac,10083,25,Regular,6,17
96,1993,Automatic 4-spd,N,Grand Prix,Pontiac,10084,27,Regular,6,17
97,1993,Automatic 4-spd,N,Grand Prix,Pontiac,10085,24,Regular,6,15
98,1993,Manual 5-spd,N,Grand Prix,Pontiac,10086,24,Regular,6,15
99,1993,Automatic 4-spd,N,Brooklands/Brklnds L,Rolls-Royce,10087,13,Premium,8,9

# Các hàm thống kê

Tương tự như numpy thì Dataframe object cũng chứa các hàm thống kê

![image.png]()

In [ ]:
## Hàm mô tả tổng kết dữ liệu
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)

print(df)
print(df.describe())

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65
             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

![image.png]()

![image.png]()

In [ ]:
## Tổng kết dữ liệu có thể dùng tham số include với giá trị là: object, number hoặc all
df.describe(include="object")

       Name
count    12
unique   12
top     Tom
freq      1

In [ ]:
df.describe(include="all")

       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

In [ ]:
df.describe(include='number')

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

**Ngoài ra còn có các hàm như: info(), nunique(), unique(), value_counts()**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   Age     12 non-null     int64
 2   Rating  12 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 416.0+ bytes

In [ ]:
df['Age'].nunique()

9

In [ ]:
df["Age"].unique()

array([25, 26, 23, 30, 29, 34, 40, 51, 46])

In [ ]:
df["Age"].value_counts()

25    2
23    2
30    2
26    1
29    1
34    1
40    1
51    1
46    1
Name: Age, dtype: int64

In [ ]:
## Tính std value cho cột Age

df.Age.std()

9.232682396921506

In [ ]:
df["Age"].cumsum()

0      25
1      51
2      76
3      99
4     129
5     158
6     181
7     215
8     255
9     285
10    336
11    382
Name: Age, dtype: int64

In [ ]:
df.Rating.median()

3.79

In [ ]:
df.Rating.mean()

3.7433333333333327

In [ ]:
df.Rating.prod()

6320127.563709728

In [ ]:
df.Rating.sum()

44.919999999999995

## pct_change()

Hàm này tính phần trăm thay đổi của từng giá trị với giá trị đứng trước nó

In [ ]:
s = pd.Series([1,2,3,4,5,4])
s.pct_change()

0         NaN
1    1.000000
2    0.500000
3    0.333333
4    0.250000
5   -0.200000
dtype: float64

In [ ]:
df = pd.DataFrame(np.random.randn(5, 2))
print(df)
df.pct_change()

          0         1
0  0.797936  0.400945
1 -1.417064 -0.495224
2 -0.554661  1.556142
3  2.446436  0.432674
4 -0.591735 -0.798444

          0         1
0       NaN       NaN
1 -2.775912 -2.235143
2 -0.608584 -4.142299
3 -5.410682 -0.721957
4 -1.241876 -2.845368

Mặc định thì hàm pct_change() áp dụng cho cột, muốn áp dụng cho hàng thì dùng axis=1

In [ ]:
df.pct_change(axis=1)

    0         1
0 NaN -0.497523
1 NaN -0.650528
2 NaN -3.805570
3 NaN -0.823141
4 NaN  0.349327

## cov(): Covariance

Đối với Series thì hàm này thực hiện giữa các Series với nhau

Đối với DataFrame thì hàm này thực hiện giữa các cột với nhau

In [ ]:
s1 = pd.Series(np.random.randn(10))
s2 = pd.Series(np.random.randn(10))
s1.cov(s2)

0.058539620042099436

In [ ]:
df = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])
print(df)
print(df['a'].cov(df['b']))
print(df.cov())

          a         b         c         d         e
0 -0.824833 -2.394510  0.737905 -1.173489  1.181717
1 -1.410219 -0.288955  1.767761 -0.248988  1.670276
2  1.428816 -0.702974  0.616404  0.782401 -1.993029
3 -0.133699 -1.231462 -0.888666  1.076855  0.959936
4  0.763963  1.704662  0.115437  0.149655 -0.199565
5  0.426328 -0.212859  0.180634 -1.376345  0.094116
6 -1.191645 -0.943223 -0.535715  0.464666 -1.414813
7  0.465215  0.398529 -0.965289 -0.262221  1.476405
8  1.056904 -0.439955 -1.138032  1.633881 -0.448140
9  1.653247 -2.346360 -1.594413  0.359656 -0.498173
0.12913235179166338
          a         b         c         d         e
a  1.164606  0.129132 -0.578399  0.350242 -0.614235
b  0.129132  1.484118  0.200414  0.039584  0.041164
c -0.578399  0.200414  1.072312 -0.466797  0.279479
d  0.350242  0.039584 -0.466797  0.890384 -0.506679
e -0.614235  0.041164  0.279479 -0.506679  1.521155

## corr(): Correlation

Thể hiện được quan hệ tuyến tính giữa 2 mảng giá trị (Series).

In [ ]:
df = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])
print(df)
df['a'].corr(df['b'])

          a         b         c         d         e
0 -1.188405 -0.047805 -0.373246  1.666550 -0.550640
1  0.200891  0.986911 -1.287907  1.047730 -1.957197
2  1.214751  0.481972  1.988344  0.077369 -0.358222
3 -1.210126 -0.386118  0.901205  1.943403  0.029104
4  1.089984 -0.788980  0.625289  1.714321  0.126157
5 -0.244972 -1.006467  0.350916  0.988393 -1.869997
6 -1.404133 -0.989970  1.282429  0.119173 -0.472771
7 -0.402026  0.318984  0.666601 -0.543837  0.960534
8  0.896723  0.752463 -1.301963  1.093039  0.938892
9  0.537829 -0.925856  1.388604  0.351378 -0.369953

0.3013389190607239

In [ ]:
df.corr()

          a         b         c         d         e
a  1.000000  0.030254 -0.159158 -0.483380  0.083928
b  0.030254  1.000000  0.132221  0.046121 -0.199040
c -0.159158  0.132221  1.000000 -0.236770  0.540399
d -0.483380  0.046121 -0.236770  1.000000 -0.195023
e  0.083928 -0.199040  0.540399 -0.195023  1.000000

## rank()

Thực hiện xếp hạng mỗi thành phần trong mảng. Trong trường hợp có rằng buộc, sử dụng mean rank.

In [ ]:
df = pd.Series(np.random.randn(5), index=list('abcde'))
print(df)
df.rank()

a   -0.130111
b   -0.272425
c   -0.132064
d    1.474756
e   -0.236845
dtype: float64

a    4.0
b    1.0
c    3.0
d    5.0
e    2.0
dtype: float64

In [ ]:
df['d'] = df['b']
print(df)
df.rank()

a   -0.130111
b   -0.272425
c   -0.132064
d   -0.272425
e   -0.236845
dtype: float64

a    5.0
b    1.5
c    4.0
d    1.5
e    3.0
dtype: float64

# Window functions

- Ngoài các hàm thống kê bên trên, pandas cung cấp các biến thể như: **rolling, expanding và exponentially moving weights** cho window statistics.

## .rolling()

Hàm này dùng để thực thi trên series của data. Xác định tham số **window=n** và áp dụng cho 1 hàm thông kê nào đó.

In [ ]:
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4),
   index = pd.date_range('1/1/2000', periods=10),
   columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01 -0.036945 -0.690813 -0.397722 -1.612645
2000-01-02 -0.703862 -1.702657 -0.433848  0.064190
2000-01-03 -1.386406  1.062503  0.513394 -0.724112
2000-01-04 -0.190487 -1.554763  0.254852 -0.744946
2000-01-05  0.009032  1.010869  0.948858  1.062840
2000-01-06 -0.073786 -0.498436 -0.254039 -0.533755
2000-01-07 -0.123667 -0.884849 -1.235602  0.655304
2000-01-08  0.367934  0.158911 -1.632644 -1.298661
2000-01-09 -0.146358  0.451250 -1.542897 -0.900583
2000-01-10 -2.040686 -1.213895  1.210766 -0.818151

In [ ]:
pd.date_range?

In [ ]:
df.rolling(window=3).sum()

                   A         B         C         D
2000-01-01       NaN       NaN       NaN       NaN
2000-01-02       NaN       NaN       NaN       NaN
2000-01-03 -2.127213 -1.330968 -0.318177 -2.272568
2000-01-04 -2.280755 -2.194917  0.334397 -1.404869
2000-01-05 -1.567861  0.518609  1.717103 -0.406218
2000-01-06 -0.255241 -1.042330  0.949670 -0.215861
2000-01-07 -0.188421 -0.372416 -0.540783  1.184388
2000-01-08  0.170481 -1.224374 -3.122285 -1.177113
2000-01-09  0.097909 -0.274688 -4.411142 -1.543941
2000-01-10 -1.819110 -0.603734 -1.964774 -3.017396

Vì window=3 nên 2 giá trị đầu = NaN, giá trị thứ 3 = trung bình của n, n-1, n-2

In [ ]:
df["A_mean"] = df["A"].rolling(window=2).mean()
df

                   A         B         C         D    A_mean
2000-01-01  0.016089  1.792369 -0.141103  0.861649       NaN
2000-01-02  0.029113 -0.530735  0.829917 -0.798631  0.022601
2000-01-03  1.391117 -0.201323 -1.949222  1.202531  0.710115
2000-01-04  0.671646  0.672736 -0.872616  0.514277  1.031382
2000-01-05  1.849994  0.627789  1.047736 -0.773791  1.260820
2000-01-06  0.051202  0.617608 -0.725883  1.636809  0.950598
2000-01-07 -0.565909  0.356820  0.949627  1.437589 -0.257353
2000-01-08  1.766826 -0.072816 -1.154320  0.322971  0.600459
2000-01-09  0.485038 -0.182475  1.059209 -0.240286  1.125932
2000-01-10  0.285672  0.573391 -0.869712  0.452230  0.385355

## .expanding()

Tích lũy giá trị để tính hàm được chọn

In [ ]:
df.expanding?

In [ ]:
df = pd.DataFrame(np.arange(0, 40).reshape(10, 4),
   index = pd.date_range('1/1/2000', periods=10),
   columns = ['A', 'B', 'C', 'D'])
df

             A   B   C   D
2000-01-01   0   1   2   3
2000-01-02   4   5   6   7
2000-01-03   8   9  10  11
2000-01-04  12  13  14  15
2000-01-05  16  17  18  19
2000-01-06  20  21  22  23
2000-01-07  24  25  26  27
2000-01-08  28  29  30  31
2000-01-09  32  33  34  35
2000-01-10  36  37  38  39

In [ ]:
df.expanding(min_periods=1).sum()

                A      B      C      D
2000-01-01    0.0    1.0    2.0    3.0
2000-01-02    4.0    6.0    8.0   10.0
2000-01-03   12.0   15.0   18.0   21.0
2000-01-04   24.0   28.0   32.0   36.0
2000-01-05   40.0   45.0   50.0   55.0
2000-01-06   60.0   66.0   72.0   78.0
2000-01-07   84.0   91.0   98.0  105.0
2000-01-08  112.0  120.0  128.0  136.0
2000-01-09  144.0  153.0  162.0  171.0
2000-01-10  180.0  190.0  200.0  210.0

In [ ]:
df.expanding(min_periods=2).sum()

                A      B      C      D
2000-01-01    NaN    NaN    NaN    NaN
2000-01-02    4.0    6.0    8.0   10.0
2000-01-03   12.0   15.0   18.0   21.0
2000-01-04   24.0   28.0   32.0   36.0
2000-01-05   40.0   45.0   50.0   55.0
2000-01-06   60.0   66.0   72.0   78.0
2000-01-07   84.0   91.0   98.0  105.0
2000-01-08  112.0  120.0  128.0  136.0
2000-01-09  144.0  153.0  162.0  171.0
2000-01-10  180.0  190.0  200.0  210.0

In [ ]:
df.expanding(min_periods=3).sum()

                A      B      C      D
2000-01-01    NaN    NaN    NaN    NaN
2000-01-02    NaN    NaN    NaN    NaN
2000-01-03   12.0   15.0   18.0   21.0
2000-01-04   24.0   28.0   32.0   36.0
2000-01-05   40.0   45.0   50.0   55.0
2000-01-06   60.0   66.0   72.0   78.0
2000-01-07   84.0   91.0   98.0  105.0
2000-01-08  112.0  120.0  128.0  136.0
2000-01-09  144.0  153.0  162.0  171.0
2000-01-10  180.0  190.0  200.0  210.0

# .map()

**Series.map(self, arg, na_action=None)**

The map() function is used to map values of Series according to input correspondence.

Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.

In [ ]:
s = pd.Series(['fox', 'cow', np.nan, 'dog'])
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [ ]:
s.map({'fox': 'cub', 'cow': 'calf'})

0     cub
1    calf
2     NaN
3     NaN
dtype: object

In [ ]:
s.map({'fox': 'cub', 'cow': 'calf', np.nan: '12'})

0     cub
1    calf
2      12
3     NaN
dtype: object

In [ ]:
## Nó cũng chấp nhận hàm

s.map('I am a {}'.format)

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

In [ ]:
## Để tránh map giá trị NaN vào hàm thì dùng:

s.map('I am a {}'.format, na_action='ignore')

0    I am a fox
1    I am a cow
2           NaN
3    I am a dog
dtype: object

# .apply()

Gọi hàm python thực thi trên giá trị của series. Có thể dùng cả hàm không tên làm tham số (lambda)

**Series.apply(self, func, convert_dtype=True, args=(), **kwds)**

In [ ]:
s = pd.Series([31, 27, 11], index=['Beijing', 'Los Angeles', 'Berlin'])
s

Beijing        31
Los Angeles    27
Berlin         11
dtype: int64

In [ ]:
def square(x):
    return x**2

s.apply(square)

Beijing        961
Los Angeles    729
Berlin         121
dtype: int64

In [ ]:
s.apply(lambda x: x**2)

Beijing        961
Los Angeles    729
Berlin         121
dtype: int64

- Còn thêm được cả hàm có 1 hoặc nhiều tham số
- Hoặc dùng các hàm của numpy

In [ ]:
print(s)

def sub_value(x, value):
    return x - value

s.apply(sub_value, args=(5, ))

Beijing        31
Los Angeles    27
Berlin         11
dtype: int64

Beijing        26
Los Angeles    22
Berlin          6
dtype: int64

In [ ]:

s = pd.Series([31, 27, 11, 14], index=['Beijing', 'Los Angeles', 'Berlin', "vietnam"])
print(s)
def add_value(x, **kwargs):
    print(kwargs)
    for month in kwargs:
        x += kwargs[month]
    return x

s.apply(add_value, november=1, december=2, january=3, negative=-6)

Beijing        31
Los Angeles    27
Berlin         11
vietnam        14
dtype: int64
{'november': 1, 'december': 2, 'january': 3, 'negative': -6}
{'november': 1, 'december': 2, 'january': 3, 'negative': -6}
{'november': 1, 'december': 2, 'january': 3, 'negative': -6}
{'november': 1, 'december': 2, 'january': 3, 'negative': -6}

Beijing        31
Los Angeles    27
Berlin         11
vietnam        14
dtype: int64

In [ ]:
s.apply(np.log)

Beijing        3.433987
Los Angeles    3.295837
Berlin         2.397895
dtype: float64

In [ ]:
print(s)
s.apply(np.exp)

Beijing        31
Los Angeles    27
Berlin         11
vietnam        14
dtype: int64

Beijing        2.904885e+13
Los Angeles    5.320482e+11
Berlin         5.987414e+04
vietnam        1.202604e+06
dtype: float64

In [ ]:
s.apply(np.sin)

Beijing       -0.404038
Los Angeles    0.956376
Berlin        -0.999990
dtype: float64

# .agg() / .aggregate()

**Series.agg(self, func, axis=0, *args, **kwargs)**

The agg() function uses one or more operations over the specified axis.

In [ ]:
s = pd.Series([2, 4, 6, 8])
s.agg('min')

2

In [ ]:
s.agg(['min', 'max'])

min    2
max    8
dtype: int64

In [ ]:
s.aggregate('min')

2

In [ ]:
s.aggregate(["min", "max"])

min    2
max    8
dtype: int64

# .transform()

**Series.transform(self, func, axis=0, *args, **kwargs)**

The transform() function is used to call function on self producing a Series with transformed values and that has the same axis length as self.

In [ ]:
df = pd.DataFrame({'P': range(4), 'Q': range(2, 6)})
df

   P  Q
0  0  2
1  1  3
2  2  4
3  3  5

In [ ]:
df.transform(lambda x: x + 2)

   P  Q
0  2  4
1  3  5
2  4  6
3  5  7

In [ ]:
df.apply(lambda x: x+2)

   P  Q
0  2  4
1  3  5
2  4  6
3  5  7

In [ ]:
df.transform([np.sqrt, np.exp])

          P                    Q
       sqrt        exp      sqrt         exp
0  0.000000   1.000000  1.414214    7.389056
1  1.000000   2.718282  1.732051   20.085537
2  1.414214   7.389056  2.000000   54.598150
3  1.732051  20.085537  2.236068  148.413159

In [ ]:
df.apply([np.sqrt, np.exp])

          P                    Q
       sqrt        exp      sqrt         exp
0  0.000000   1.000000  1.414214    7.389056
1  1.000000   2.718282  1.732051   20.085537
2  1.414214   7.389056  2.000000   54.598150
3  1.732051  20.085537  2.236068  148.413159

# apply # transform

(1): Giống nhau

- transform() works with function, a string function, a list of functions, and a dict. However, apply() is only allowed with function.


(2): Khác nhau

- transform() cannot produce aggregated results.

- apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [ ]:
## Giống nhau

print(df.transform('sqrt'))
print(df.transform([np.sqrt, np.exp]))
print(df.transform({
    'P': np.sqrt,
    'Q': np.exp,
}))

          P         Q
0  0.000000  1.414214
1  1.000000  1.732051
2  1.414214  2.000000
3  1.732051  2.236068
          P                    Q
       sqrt        exp      sqrt         exp
0  0.000000   1.000000  1.414214    7.389056
1  1.000000   2.718282  1.732051   20.085537
2  1.414214   7.389056  2.000000   54.598150
3  1.732051  20.085537  2.236068  148.413159
          P           Q
0  0.000000    7.389056
1  1.000000   20.085537
2  1.414214   54.598150
3  1.732051  148.413159

In [ ]:
df.apply({
    'P': np.sqrt,
    'Q': np.exp,
})

          P           Q
0  0.000000    7.389056
1  1.000000   20.085537
2  1.414214   54.598150
3  1.732051  148.413159

In [ ]:
## Khác nhau

df.apply(lambda x:x.sum())

P     6
Q    14
dtype: int64

In [ ]:
df.transform(lambda x:x.sum())

ValueError: ignored

In [ ]:
# It is working
df.apply(lambda x: x['Q'] - x['P'], axis=1)

0    2
1    2
2    2
3    2
dtype: int64

In [ ]:
# Getting error
df.transform(lambda x: x['Q'] - x['P'], axis=1)

ValueError: ignored

## Kết hợp với groupby()

Cả 2 apply() và transform() đều kết hợp được với groupby(). Tuy nhiên:

- transform() returns a DataFrame that has the same length as the input

- apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [ ]:
df = pd.DataFrame({
    'key': ['a','b','c'] * 4,
    'A': np.arange(12),
    'B': [1,2,3] * 4,
})
df

   key   A  B
0    a   0  1
1    b   1  2
2    c   2  3
3    a   3  1
4    b   4  2
5    c   5  3
6    a   6  1
7    b   7  2
8    c   8  3
9    a   9  1
10   b  10  2
11   c  11  3

In [ ]:
## (1) transform() returns a Series that has the same length as the input

# Aggregating the sum of the given Series
def group_sum(x):
    return x.sum()

In [ ]:
gr_data_ap = df.groupby('key')['A'].apply(group_sum)
gr_data_ap

key
a    18
b    22
c    26
Name: A, dtype: int64

In [ ]:
gr_data_tr = df.groupby('key')['A'].transform(group_sum)
gr_data_tr

0     18
1     22
2     26
3     18
4     22
5     26
6     18
7     22
8     26
9     18
10    22
11    26
Name: A, dtype: int64

In [ ]:
## (2) apply() works with multiple Series at a time. But transform() is only allowed to work with a single Series at a time.

def subtract_two(x):
    return x['B'] - x['A']

In [ ]:
df.groupby('key').apply(subtract_two)

key
a    0     1
     3    -2
     6    -5
     9    -8
b    1     1
     4    -2
     7    -5
     10   -8
c    2     1
     5    -2
     8    -5
     11   -8
dtype: int64

In [ ]:
df.groupby('key').transform(subtract_two)

KeyError: ignored

# groupby()

**DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)**


Sử dụng để chia nhỏ data thành các group dựa trên tiêu chí nào đó, các thao tác như:

- Chi nhỏ dữ liệu
- Phân tích dữ liệu
- Tổng hợp, tích hợp dữ liệu

Trong nhiều trường hợp, ta chia nhỏ bộ dữ liệu thành nhiều tập. Thực thi các hàm trên các tập đó, các hàm có thể là:

- Tập hợp, các hàm thống kê (Aggregation)
- Chuyển đổi, chuyển vị (Transformation)
- Bộ lọc (Filtration

In [ ]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
print(df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

## Chia nhỏ thành các group

obj.groupby('key')

obj.groupby(['key1', 'key2'])

obj.groupby(key, axis=1)

In [ ]:
df.groupby('Team')

In [ ]:
df.groupby('Team').groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [ ]:
## Chia dựa vào nhiều cột

df.groupby(['Team', 'Year']).groups

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

In [ ]:
## Lặp qua groups

grouped = df.groupby('Year')

for name, group in grouped:
   print(f'{name}: {group}')
   print(f'{type(group)} \n')

2014:      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
<class 'pandas.core.frame.DataFrame'>

2015:       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
<class 'pandas.core.frame.DataFrame'>

2016:      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
<class 'pandas.core.frame.DataFrame'>

2017:       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690
<class 'pandas.core.frame.DataFrame'>

### Chọn group

Sử dụng hàm: get_group()

In [ ]:
groups = df.groupby('Year')
print(groups.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

## Tổng hợp: agg()

Hàm tổng hợp trả lại giá trị tổng hợp của mỗi group.

- It is defined as a function that returns a single aggregated value for each of the groups. We can perform several aggregation operations on the grouped data when the groupby object is created.

In [ ]:
import numpy as np

grouped = df.groupby('Year')
grouped['Points'].agg(np.mean)

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [ ]:
## Dùng hàm size để xem kích thước mỗi nhóm

groups = df.groupby('Team')
groups.agg(np.size)

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

### Tổng hợp nhiều hàm cùng lúc

Có thể truyền một list hoặc dict functions để thực thi tổng hợp.

In [ ]:
groups = df.groupby('Team')
print(groups['Points'].agg([np.sum, np.mean, np.std]))

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

## Transformations (biến đổi)

Biến đổi trên một group hoặc một cột trả về một object được lập chỉ mục có cùng kích thước với object đang được nhóm. Do đó, phép biến đổi sẽ trả về kết quả có cùng kích thước với kết quả của các nhóm được biến đổi

In [ ]:
print(df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
groups = df.groupby("Team")
for name, group in groups:
   print(f'{name}: {group}')
   print(f'{type(group)} \n')

groups["Points"].transform(lambda x: x.mean())

Devils:      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
<class 'pandas.core.frame.DataFrame'>

Kings:     Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
<class 'pandas.core.frame.DataFrame'>

Riders:       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
<class 'pandas.core.frame.DataFrame'>

Royals:       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
<class 'pandas.core.frame.DataFrame'>

kings:     Team  Rank  Year  Points
5  kings     4  2015     812
<class 'pandas.core.frame.DataFrame'>

0     762.250000
1     762.250000
2     768.000000
3     768.000000
4     761.666667
5     812.000000
6     761.666667
7     761.666667
8     762.250000
9     752.500000
10    752.500000
11    762.250000
Name: Points, dtype: float64

## Bộ lọc: filter()

The filter() function filters the data by defining some criteria and returns the subset of data.

In [ ]:
print(df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
df.groupby("Team").filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

## Ví dụ khác

Để biến bảng mua bán sản phẩm thành như sau:

![image.png]()

Có 2 cách có thể nghĩ đến là:

1. Sử dụng Groupby theo sau là merge()
2. Sử dụng transform()

**Sử dụng groupby() theo sau là merge()**

In [ ]:
data = {
    "User_ID": [1001, 1001, 1001, 1001, 1002, 1003, 1004, 1004, 1004, 1004, 1005, 1005, 1005, 1005, 1005],
    "Product_ID": ["P1", "P2", "P3", "P4", "P2", "P3", "P1", "P2", "P3", "P4", "P1", "P2", "P3", "P4", "P5"],
    "Purchase": [100, 200, 300, 500, 200, 400, 200, 300, 400, 500, 100, 200, 300, 400, 500],
}
df = pd.DataFrame(data)
print(df)

    User_ID Product_ID  Purchase
0      1001         P1       100
1      1001         P2       200
2      1001         P3       300
3      1001         P4       500
4      1002         P2       200
5      1003         P3       400
6      1004         P1       200
7      1004         P2       300
8      1004         P3       400
9      1004         P4       500
10     1005         P1       100
11     1005         P2       200
12     1005         P3       300
13     1005         P4       400
14     1005         P5       500

In [ ]:
groups = df.groupby("User_ID")["Purchase"].mean()
print(groups)

User_ID
1001    275.0
1002    200.0
1003    400.0
1004    350.0
1005    300.0
Name: Purchase, dtype: float64

![image.png]()

In [ ]:
mean_purchase = groups.rename("User_mean").reset_index()
df1 = df.merge(mean_purchase)
print(df1)

    User_ID Product_ID  Purchase  User_mean
0      1001         P1       100      275.0
1      1001         P2       200      275.0
2      1001         P3       300      275.0
3      1001         P4       500      275.0
4      1002         P2       200      200.0
5      1003         P3       400      400.0
6      1004         P1       200      350.0
7      1004         P2       300      350.0
8      1004         P3       400      350.0
9      1004         P4       500      350.0
10     1005         P1       100      300.0
11     1005         P2       200      300.0
12     1005         P3       300      300.0
13     1005         P4       400      300.0
14     1005         P5       500      300.0

**Sử dụng transform function()**

In [ ]:
df["User_Mean"] = df.groupby('User_ID')["Purchase"].transform('mean')
print(df)

    User_ID Product_ID  Purchase  User_Mean
0      1001         P1       100      275.0
1      1001         P2       200      275.0
2      1001         P3       300      275.0
3      1001         P4       500      275.0
4      1002         P2       200      200.0
5      1003         P3       400      400.0
6      1004         P1       200      350.0
7      1004         P2       300      350.0
8      1004         P3       400      350.0
9      1004         P4       500      350.0
10     1005         P1       100      300.0
11     1005         P2       200      300.0
12     1005         P3       300      300.0
13     1005         P4       400      300.0
14     1005         P5       500      300.0

# Cleaning data

1. Clean empty cells
2. Clean wrong format
3. Clean wrong data
4. Clean duplicates

Dataset link: https://github.com/thieu1995/csv-files/blob/main/data/pandas/gymmer.csv

In [ ]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/gymmer.csv")

data.describe()

           Index    Duration       Pulse    Maxpulse    Calories
count  32.000000   32.000000   32.000000   32.000000   30.000000
mean   15.500000   68.437500  103.500000  128.500000  304.680000
std     9.380832   70.039591    7.832933   12.998759   66.003779
min     0.000000   30.000000   90.000000  101.000000  195.100000
25%     7.750000   60.000000  100.000000  120.000000  250.700000
50%    15.500000   60.000000  102.500000  127.500000  291.200000
75%    23.250000   60.000000  106.500000  132.250000  343.975000
max    31.000000  450.000000  130.000000  175.000000  479.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Index     32 non-null     int64
 1   Duration  32 non-null     int64
 2   Date      31 non-null     object
 3   Pulse     32 non-null     int64
 4   Maxpulse  32 non-null     int64
 5   Calories  30 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 1.6+ KB

In [ ]:
data.head()

   Index  Duration          Date  Pulse  Maxpulse  Calories
0      0        60  '2020/12/01'    110       130     409.1
1      1        60  '2020/12/02'    117       145     479.0
2      2        60  '2020/12/03'    103       135     340.0
3      3        45  '2020/12/04'    109       175     282.4
4      4        45  '2020/12/05'    117       148     406.0

In [ ]:
data[data.isna().any(axis=1)]

    Index  Duration          Date  Pulse  Maxpulse  Calories
18     18        45  '2020/12/18'     90       112       NaN
22     22        45           NaN    100       119     282.0
28     28        60  '2020/12/28'    103       132       NaN

## Clean empty cells

- Nếu data lớn có thể xóa empty cells bằng cách remove cả hàng.
- Nếu data nhỏ thì nên thay thế empty cells bằng giá trị khác.

In [ ]:
data.dropna(inplace=False)   # True: thực thi trên data

    Index  Duration          Date  Pulse  Maxpulse  Calories
0       0        60  '2020/12/01'    110       130     409.1
1       1        60  '2020/12/02'    117       145     479.0
2       2        60  '2020/12/03'    103       135     340.0
3       3        45  '2020/12/04'    109       175     282.4
4       4        45  '2020/12/05'    117       148     406.0
5       5        60  '2020/12/06'    102       127     300.0
6       6        60  '2020/12/07'    110       136     374.0
7       7       450  '2020/12/08'    104       134     253.3
8       8        30  '2020/12/09'    109       133     195.1
9       9        60  '2020/12/10'     98       124     269.0
10     10        60  '2020/12/11'    103       147     329.3
11     11        60  '2020/12/12'    100       120     250.7
12     12        60  '2020/12/12'    100       120     250.7
13     13        60  '2020/12/13'    106       128     345.3
14     14        60  '2020/12/14'    104       132     379.3
15     15        60  '2020/12/15'     98       123     275.0
16     16        60  '2020/12/16'     98       120     215.2
17     17        60  '2020/12/17'    100       120     300.0
19     19        60  '2020/12/19'    103       123     323.0
20     20        45  '2020/12/20'     97       125     243.0
21     21        60  '2020/12/21'    108       131     364.2
23     23        60  '2020/12/23'    130       101     300.0
24     24        45  '2020/12/24'    105       132     246.0
25     25        60  '2020/12/25'    102       126     334.5
26     26        60      26-12-20    100       120     250.0
27     27        60  '2020/12/27'     92       118     241.0
29     29        60  '2020/12/29'    100       132     280.0
30     30        60  '2020/12/30'    102       129     380.3
31     31        60  '2020/12/31'     92       115     243.0

In [ ]:
data.fillna(130, inplace=False)         # inplace=True: thực thi trên original data

    Index  Duration          Date  Pulse  Maxpulse  Calories
0       0        60  '2020/12/01'    110       130     409.1
1       1        60  '2020/12/02'    117       145     479.0
2       2        60  '2020/12/03'    103       135     340.0
3       3        45  '2020/12/04'    109       175     282.4
4       4        45  '2020/12/05'    117       148     406.0
5       5        60  '2020/12/06'    102       127     300.0
6       6        60  '2020/12/07'    110       136     374.0
7       7       450  '2020/12/08'    104       134     253.3
8       8        30  '2020/12/09'    109       133     195.1
9       9        60  '2020/12/10'     98       124     269.0
10     10        60  '2020/12/11'    103       147     329.3
11     11        60  '2020/12/12'    100       120     250.7
12     12        60  '2020/12/12'    100       120     250.7
13     13        60  '2020/12/13'    106       128     345.3
14     14        60  '2020/12/14'    104       132     379.3
15     15        60  '2020/12/15'     98       123     275.0
16     16        60  '2020/12/16'     98       120     215.2
17     17        60  '2020/12/17'    100       120     300.0
18     18        45  '2020/12/18'     90       112     130.0
19     19        60  '2020/12/19'    103       123     323.0
20     20        45  '2020/12/20'     97       125     243.0
21     21        60  '2020/12/21'    108       131     364.2
22     22        45           130    100       119     282.0
23     23        60  '2020/12/23'    130       101     300.0
24     24        45  '2020/12/24'    105       132     246.0
25     25        60  '2020/12/25'    102       126     334.5
26     26        60      26-12-20    100       120     250.0
27     27        60  '2020/12/27'     92       118     241.0
28     28        60  '2020/12/28'    103       132     130.0
29     29        60  '2020/12/29'    100       132     280.0
30     30        60  '2020/12/30'    102       129     380.3
31     31        60  '2020/12/31'     92       115     243.0

- Thực thi cho một column nhất định bằng cách chọn column đó.

In [ ]:
data["Calories"].fillna(130, inplace = True)

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18    130.0
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28    130.0
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

- Có thể thay thế bằng các giá trị như: Mean, Median, Mode

In [ ]:
x1 = data["Calories"].mean()
x2 = data["Calories"].median()
x3 = data["Calories"].mode()

data["Calories"].fillna(x1, inplace = True)

## Clean wrong format

In [ ]:
data['Date'] = pd.to_datetime(data['Date'])

print(data.to_string())

    Index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01    110       130     409.1
1       1        60 2020-12-02    117       145     479.0
2       2        60 2020-12-03    103       135     340.0
3       3        45 2020-12-04    109       175     282.4
4       4        45 2020-12-05    117       148     406.0
5       5        60 2020-12-06    102       127     300.0
6       6        60 2020-12-07    110       136     374.0
7       7       450 2020-12-08    104       134     253.3
8       8        30 2020-12-09    109       133     195.1
9       9        60 2020-12-10     98       124     269.0
10     10        60 2020-12-11    103       147     329.3
11     11        60 2020-12-12    100       120     250.7
12     12        60 2020-12-12    100       120     250.7
13     13        60 2020-12-13    106       128     345.3
14     14        60 2020-12-14    104       132     379.3
15     15        60 2020-12-15     98       123     275.0
16     16        60 2020-12-16     98       120     215.2
17     17        60 2020-12-17    100       120     300.0
18     18        45 2020-12-18     90       112     130.0
19     19        60 2020-12-19    103       123     323.0
20     20        45 2020-12-20     97       125     243.0
21     21        60 2020-12-21    108       131     364.2
22     22        45        NaT    100       119     282.0
23     23        60 2020-12-23    130       101     300.0
24     24        45 2020-12-24    105       132     246.0
25     25        60 2020-12-25    102       126     334.5
26     26        60 2020-12-26    100       120     250.0
27     27        60 2020-12-27     92       118     241.0
28     28        60 2020-12-28    103       132     130.0
29     29        60 2020-12-29    100       132     280.0
30     30        60 2020-12-30    102       129     380.3
31     31        60 2020-12-31     92       115     243.0

In [ ]:
data.dropna(subset=['Date'], inplace = True)
data

    Index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01    110       130     409.1
1       1        60 2020-12-02    117       145     479.0
2       2        60 2020-12-03    103       135     340.0
3       3        45 2020-12-04    109       175     282.4
4       4        45 2020-12-05    117       148     406.0
5       5        60 2020-12-06    102       127     300.0
6       6        60 2020-12-07    110       136     374.0
7       7       450 2020-12-08    104       134     253.3
8       8        30 2020-12-09    109       133     195.1
9       9        60 2020-12-10     98       124     269.0
10     10        60 2020-12-11    103       147     329.3
11     11        60 2020-12-12    100       120     250.7
12     12        60 2020-12-12    100       120     250.7
13     13        60 2020-12-13    106       128     345.3
14     14        60 2020-12-14    104       132     379.3
15     15        60 2020-12-15     98       123     275.0
16     16        60 2020-12-16     98       120     215.2
17     17        60 2020-12-17    100       120     300.0
18     18        45 2020-12-18     90       112     130.0
19     19        60 2020-12-19    103       123     323.0
20     20        45 2020-12-20     97       125     243.0
21     21        60 2020-12-21    108       131     364.2
23     23        60 2020-12-23    130       101     300.0
24     24        45 2020-12-24    105       132     246.0
25     25        60 2020-12-25    102       126     334.5
26     26        60 2020-12-26    100       120     250.0
27     27        60 2020-12-27     92       118     241.0
28     28        60 2020-12-28    103       132     130.0
29     29        60 2020-12-29    100       132     280.0
30     30        60 2020-12-30    102       129     380.3
31     31        60 2020-12-31     92       115     243.0

## Clean wrong data

In [ ]:
data.loc[7, 'Duration'] = 45
data

    Index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01    110       130     409.1
1       1        60 2020-12-02    117       145     479.0
2       2        60 2020-12-03    103       135     340.0
3       3        45 2020-12-04    109       175     282.4
4       4        45 2020-12-05    117       148     406.0
5       5        60 2020-12-06    102       127     300.0
6       6        60 2020-12-07    110       136     374.0
7       7        45 2020-12-08    104       134     253.3
8       8        30 2020-12-09    109       133     195.1
9       9        60 2020-12-10     98       124     269.0
10     10        60 2020-12-11    103       147     329.3
11     11        60 2020-12-12    100       120     250.7
12     12        60 2020-12-12    100       120     250.7
13     13        60 2020-12-13    106       128     345.3
14     14        60 2020-12-14    104       132     379.3
15     15        60 2020-12-15     98       123     275.0
16     16        60 2020-12-16     98       120     215.2
17     17        60 2020-12-17    100       120     300.0
18     18        45 2020-12-18     90       112     130.0
19     19        60 2020-12-19    103       123     323.0
20     20        45 2020-12-20     97       125     243.0
21     21        60 2020-12-21    108       131     364.2
23     23        60 2020-12-23    130       101     300.0
24     24        45 2020-12-24    105       132     246.0
25     25        60 2020-12-25    102       126     334.5
26     26        60 2020-12-26    100       120     250.0
27     27        60 2020-12-27     92       118     241.0
28     28        60 2020-12-28    103       132     130.0
29     29        60 2020-12-29    100       132     280.0
30     30        60 2020-12-30    102       129     380.3
31     31        60 2020-12-31     92       115     243.0

In [ ]:
for x in data.index:
  if data.loc[x, "Duration"] > 120:
    data.loc[x, "Duration"] = 120

In [ ]:
for x in data.index:
  if data.loc[x, "Duration"] > 120:
    data.drop(x, inplace = True)

## Clean duplicated

In [ ]:
print(data.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
## Remove duplicates

data.drop_duplicates(inplace=True)
data

    Index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01    110       130     409.1
1       1        60 2020-12-02    117       145     479.0
2       2        60 2020-12-03    103       135     340.0
3       3        45 2020-12-04    109       175     282.4
4       4        45 2020-12-05    117       148     406.0
5       5        60 2020-12-06    102       127     300.0
6       6        60 2020-12-07    110       136     374.0
7       7        45 2020-12-08    104       134     253.3
8       8        30 2020-12-09    109       133     195.1
9       9        60 2020-12-10     98       124     269.0
10     10        60 2020-12-11    103       147     329.3
11     11        60 2020-12-12    100       120     250.7
12     12        60 2020-12-12    100       120     250.7
13     13        60 2020-12-13    106       128     345.3
14     14        60 2020-12-14    104       132     379.3
15     15        60 2020-12-15     98       123     275.0
16     16        60 2020-12-16     98       120     215.2
17     17        60 2020-12-17    100       120     300.0
18     18        45 2020-12-18     90       112     130.0
19     19        60 2020-12-19    103       123     323.0
20     20        45 2020-12-20     97       125     243.0
21     21        60 2020-12-21    108       131     364.2
23     23        60 2020-12-23    130       101     300.0
24     24        45 2020-12-24    105       132     246.0
25     25        60 2020-12-25    102       126     334.5
26     26        60 2020-12-26    100       120     250.0
27     27        60 2020-12-27     92       118     241.0
28     28        60 2020-12-28    103       132     130.0
29     29        60 2020-12-29    100       132     280.0
30     30        60 2020-12-30    102       129     380.3
31     31        60 2020-12-31     92       115     243.0

# Tài liệu tham khảo

https://www.projectpro.io/data-science-in-python-tutorial/python-pandas-tutorial-for-beginners

https://www.javatpoint.com/pandas-dropna

https://www.tutorialspoint.com/python_pandas/python_pandas_visualization.htm

In [ ]:
army[army.regiment == "Scouts"].deaths.mean()

NameError: ignored